# scala_learning

./: .gitignore  README.md
scala-book/: pom.xml
scala-book/scripts/: TestFindByQuery.scala  collections.scala  test.scala  typecovariance.scala
scala-book/src/main/java/alex/scala/scalable/api/: Contractor.java  ContractorPayroll.java  ContractorPayrollSystem.java  Employee.java  Payroll.java  PayrollSystem.java
scala-book/src/main/java/alex/scala/scalable/usa/: ContractorUSPayroll.java  USContractorPayrollSystem.java  USPayroll.java  USPayrollSystem.java
scala-book/src/main/resources/: log4j.properties
scala-book/src/main/scala/alex/scala/func/: Pure.scala
scala-book/src/main/scala/alex/scala/func/implicits/: ImplicitConversation.scala  TestImplicit.scala
scala-book/src/main/scala/alex/scala/func/monads/: PriceCalculatorWithMonads.scala  PriceCalculatorWithoutMonads.scala  PriceState.scala  StateMonad.scala  Stubs.scala
scala-book/src/main/scala/alex/scala/mongo/: DB.scala  DBCollection.scala  MongoScalaClient.scala  Query.scala  QueryOption.scala
scala-book/src/main/scala/alex/scala/other/: Maybe.scala  TestSame.java
scala-book/src/main/scala/alex/scala/rest/: RestClient.scala  TestRestService.scala  TestRestServiceJava.java
scala-book/src/main/scala/alex/scala/scalable/ordering/: BookOrderingSystem.scala  OrderingSystem.scala  Test.scala
scala-book/src/main/scala/alex/scala/scalable/payroll/: ContractorPayrollSystem.scala  Mapper.scala  PayrollSystem.scala  USContractorPayrollSystem.scala  USPayrollInstance.scala  USPayrollSystem.scala
scala-book/src/main/scala/alex/scala/scalable/payroll/typeclass/: PayrollSystemWithTypeClasses.scala
scala-book/src/main/scala/alex/scala/server/: NanoHttpServer.scala
scala-book/src/main/webapp/WEB-INF/: web.xml
scalainaction-master/chap05/fp-examples/: build.sbt
scalainaction-master/chap05/lifting/: build.sbt
scalainaction-master/chap05/nano-http-server/: build.sbt
weKanban/: .gitignore  build.sbt
weKanban-mvn/: pom.xml
weKanban-mvn/src/main/scala/application/: WeKanbanApplication.scala
weKanban-mvn/src/main/scala/application/model/: KanbanSchema.scala  Story.scala
weKanban-mvn/src/main/scala/application/web/: CreateStory.scala
weKanban-mvn/src/main/scala/application/web/controller/: KanbanBoardController.scala
weKanban-mvn/src/main/webapp/WEB-INF/: weKanban-servlet.xml  web.xml
weKanban-mvn/src/main/webapp/WEB-INF/classes/view/: board.vm
weKanban-mvn/src/main/webapp/spring/: index.html
weKanban/project/: build.scala  plugin.sbt
weKanban/src/main/scala/: HelloWorld.scala
weKanban/src/main/scala/com/kanban/application/: WeKanbanApplication.scala
weKanban/src/main/scala/com/kanban/application/model/: KanbanSchema.scala  Story.scala
weKanban/src/main/scala/com/kanban/application/web/: CreateStory.scala
weKanban/src/main/scala/com/kanban/application/web/controller/: KanbanBoardController.scala
weKanban/src/main/webapp/: index.html
weKanban/src/main/webapp/WEB-INF/: weKanban-servlet.xml  web.xml
weKanban/src/main/webapp/WEB-INF/classes/view/: board.vm
weKanban/src/main/webapp/app/: app.html
weKanban/src/main/webapp/css/: main.css
weKanban/src/main/webapp/html/: board.html  hello.html
weKanban/src/main/webapp/js/: main.js
