workersystem {
  akka {
 	  actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.netty.hostname = "127.0.0.1"
 	  remote.netty.port = 2560
  }
}

mainsystem {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.netty.hostname = "127.0.0.1"
    actor {
      deployment {
        /wordCountMaster {
           remote = "akka://workersystem@127.0.0.1:2560"
        }
      }
    }
  }  
}
